EDARADD
SPATA17
MDS2
CCDC46
LHFPL5
STX1B
DIRC1
OR2K2
ENPEP
STGC3
RPL23AP32
EID2
CFHR4
FRZB
OR6A2
SERPINI2
NAALADL2
IQCF1
ASB17
GULP1
RARRES1
AMELX
MOGAT1
C4BPA
BLID
SPINT3
AQPEP
RGS18
OR6B3
GALNT3
FIGLA
PRDX2
LIN28A
UCN
GPR22
GOLGA3
ALS2CR11
ETS2
MRPL35
PRRG3
VAV3
ZNF233
SLCO1A2
LCE1B
LGSN
PAX3
SIRT2
HIST1H2BN
STAP1
C2orf73
VIPR2
ECM1
CSTF2T
NAT8B
SERBP1
PLSCR4
GPR61
INADL
HTR5A
SPRR2D
RP1
PAGE2
GRM2
LECT2
NEUROD6
HARBI1
FHL5
NIPAL1
PLA2G4C
SATB2
TMEM102
WDR49
WDR63
TAS2R10
NPFFR2
GABRA6
ZIC4
LYRM2
ANKRD5
DHX37
GJB6
ZNF585A
GRIA2
PRG4
ZNF670
L2HGDH
RNASE8
IL13RA2
ZNF37A
SLC4A5
TAC1
EPB41L5
LRP1B
MTMR8
FAM164A
ACTR10
NEB
TRPM8
GRID2
PART1
KIAA1949
VN1R2
CPNE2
NOL7
TBL1XR1
OR6W1P
X.KRTAP10.9.
SLC22A2
CORIN
PNLIP
WDR44
FGF1
ARHGEF18
APOBEC3B
MED17
ZNF519
SPTA1
HTRA4
SEMA3C
ZFP30
FLJ11235
SLC19A3
RYR2
NUDCD1
RLN1
LRGUK
TLL1
MTAP
UEVLD
UPK1B
ANKRD29
CXCR2P1
C11orf35
CYP39A1
SCGB3A1
SCN1A
C8orf79.1
ZNF492
FLJ30430
ILK
TP53BP1
XPO4
TXLNG
SLC26A5
DNAH11
C10orf32
TRIM5
ISL1
BNIP1
CPO
TDRD3
ZNF566
MASP1
SAP30L
C15orf33
FAM114A2
CBARA1
ZNF438
FLJ32955
ZBTB34
MALT1
SEMA5B
PYGO2
ELOVL2
RFTN2
SFRS15
BMPER
RHBG
TAOK1
TUBB
FDFT1
HMCN1
MEGF10
FANCF
RCAN2
BLZF1
SCN10A
ASB4
LONRF2
PABPC5
ZNF75A
RD3
SYMPK
POLR3A
C20orf72
TTLL2
PRDM5
CTNNA1
CLOCK
DOCK11
CEP76
PANK1
KPNA1
ZAN
SCN3A
STAU2
PCDH11Y
SLC25A48
CEPT1
CLDN23
